<RCC>
    <qresource prefix="/">
        <file>ikonki/bloto.png</file>
        <file>ikonki/kurlik.png</file>
        <file>ikonki/lis.png</file>
        <file>ikonki/misio.png</file>
        <file>ikonki/woz.png</file>
        <file>ikonki/wilk.png</file>
        <file>ikonki/glaz.png</file>
        <file>ikonki/ziarenka.png</file>
        <file>ikonki/plansza.png</file>
        <file>ikonki/mouse.png</file>
        <file>ikonki/plant.png</file>
        <file>ikonki/zolw.png</file>
        <file>ikonki/zolws.png</file>
    </qresource>
</RCC>
